[uwsgi]
master=true
socket=/socket/app.sock
chdir=/
module=escrow.wsgi:application
enable-threads=true
chmod-socket=777
processes = 8
threads=2
logto=/logs/uwsgi.log
log-maxsize=2048

# env=SOME_KEY=value
