DJANGO_SETTINGS_MODULE=escrow.settings.settings_dev

ESCROW_PG_NAME=ESCROW
ESCROW_PG_USER=ESCROW
ESCROW_PG_PASSWORD=ESCROW
ESCROW_PG_HOST=localhost
ESCROW_PG_PORT=5544

ESCROW_CELERY_REDIS_HOST=localhost
