upstream escrow {
    server unix:/socket/gunicron.sock;
}

server {
    listen    8080;
    server_name  _;
    charset     utf-8;

    client_max_body_size 2M;

    location /media  {
        alias /media;
    }

    location /static {
        alias /static
    }

    location /nginx/status {
        stub_status on;
        access_log off;
    }

    location / {
        uwsgi_pass  escrow;
        include     /etc/nginx/uwsgi_params;
    }

}
